<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="@dimen/logo_margin"
        android:src="@drawable/logo"
        />
    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/add_your_note"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/add_button_size"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoImage"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/btn_text_color_change"

        />


</RelativeLayout>