<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Please Add Your Note" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:tint="@color/colorPrimary"
        android:id="@+id/closeButton"/>

    <EditText
        android:id="@+id/editNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="10dp"
        android:hint="Enter The Note"
        android:textSize="16dp"

        android:singleLine="true"
        android:maxLength="20"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNote"
        android:id="@+id/DatePicker"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_below="@+id/DatePicker"
        android:layout_centerHorizontal="true"
        android:text="Add"/>
</RelativeLayout>